#port
server.port=8083

#Database
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.connection-timeout= 3000
spring.datasource.hikari.validation-timeout= 3000
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.max-lifetime= 240000
spring.datasource.hikari.maximum-pool-size= 20

# Hibernate jpa log (ddl-auto, ?? jpa ?)
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

# JPA SQL
# logging.level.org.hibernate.SQL=DEBUG

# sql parameter log
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA Transaction log
# logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
# logging.level.org.hibernate.resource.transaction=DEBUG

# Interceptor transaction log
# logging.level.org.springframework.transaction.interceptor=TRACE
# logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager= DEBUG

# JPQL log(queryDSL)
# spring.jpa.properties.hibernate.use_sql_comments=TRUE

# Page_batch_size
# spring.data.web.pageable.default-page-size=20
# spring.data.web.pageable.max-page-size=2000

